{:source-paths ["src/cljs" "src/cljc"]
 :external-config {:devtools/config {:features-to-install :all}}
 :dependencies [[reagent "0.10.0" :exclusions [cljsjs/react cljsjs/react-dom]]
                [re-frisk "1.3.2"]
                [re-frame "1.0.0-rc2"]
                [metosin/reitit "0.3.9"]
                [kee-frame "0.4.0" :exclusions [cljsjs/react cljsjs/react-dom metosin/reitit-core]]
                [com.taoensso/sente "1.15.0"]
                [binaryage/devtools "1.0.2"]]
 :dev-http {8000 "public"}
 :builds {:app {:target :browser
                :output-dir "public/compiled/cljs/"
                :asset-path "/compiled/cljs"
                :devtools {:repl-init-ns app.main
                           :repl-pprint true
                           :after-load app.main/main!
                           :ignore-warnings true
                           :preloads [re-frisk.preload]}
                :modules {:main {:init-fn app.main/main!}}
                :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}}}
